{
    "name": "RedGaint.Network.Runtime",
    "rootNamespace": "RedGaint.Network.Runtime",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Services.Core",
        "Unity.Services.Matchmaker",
        "Unity.Services.Authentication",
        "Unity.Services.Core.Environments",
        "Unity.Networking.Transport",
        "Cinemachine",
        "Unity.Multiplayer.Samples.Utilities.ClientAuthority",
        "Unity.InputSystem",
        "StarterAssets",
        "Unity.DedicatedServer.MultiplayerRoles",
        "Unity.AI.Navigation",
        "Unity.Multiplayer.Samples.Utilities",
        "RedGaint.Network.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}