{
    "name": "RedGaint.Network.Runtime",
    "rootNamespace": "RedGaint.Network.Runtime",
    "references": [
        "Unity.Networking.Transport",
        "Cinemachine",
        "Unity.InputSystem",
        "Unity.DedicatedServer.MultiplayerRoles",
        "Unity.AI.Navigation",
        "Unity.TextMeshPro",
        "Unity.Localization",
        "Unity.ResourceManager",
        "Unity.Services.CloudCode",
        "RedGaint.Utility",
        "RedGaint.Common.InputSystem",
        "Unity.Netcode.Runtime",
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "Unity.Services.Core.Environments",
        "Unity.Services.CloudSave",
        "Unity.Services.CloudCode.GeneratedBindings",
        "Unity.Services.Wire.Internal",
        "Unity.Services.Multiplayer",
        "Unity.Services.Multiplayer.Multiplay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}